apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: ditt-nav-arbeidsgiver
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/ditt-nav-arbeidsgiver:90
  team: teamtag
  port: 3000
  ingresses:
    - https://arbeidsgiver.nav.no/ditt-nav-arbeidsgiver/
  liveness:
    path: /ditt-nav-arbeidsgiver/internal/isAlive
    initialDelay: 20
  readiness:
    path: /ditt-nav-arbeidsgiver/internal/isReady
    initialDelay: 20
  vault:
    enabled: true
  env:
    - name: API_GATEWAY
      value: https://api-gw.oera.no
    - name: NODE_EXTRA_CA_CERTS
      value: /etc/ssl/ca-bundle.pem
    - name: LOGIN_URL
      value: https://loginservice.nav.no/login?redirect=https://arbeidsgiver.nav.no/ditt-nav-arbeidsgiver/
    - name: INKLUDERINGSTILSKUDD_URL
      value: https://www.altinn.no/skjemaoversikt/arbeids--og-velferdsetaten-nav/soknad-om-inkluderingstilskudd/
    - name: LONNSTILSKUDD_URL
      value: https://altinn.no/skjemaoversikt/arbeids--og-velferdsetaten-nav/avtale-om-oppstart-av-lonnstilskudd/
    - name:  TILSKUDDMENTOR_URL
      value: https://www.altinn.no/skjemaoversikt/arbeids--og-velferdsetaten-nav/soknad-om-tilskudd-til-mentor/
    - name: INNTEKTSMELDING_URL
      value: https://www.altinn.no/skjemaoversikt/arbeids--og-velferdsetaten-nav/Inntektsmelding-til-NAV/
    - name: PAM_URL
      value: https://arbeidsplassen.nav.no/
    - name: SYFO_URL
      value: https://tjenester.nav.no/sykefravaerarbeidsgiver
